;; Anarchy Tools Package Manager lock file
;;
;; If you want to pin a package to a git commit add a ':pin-commit'
;; line to that package definition. This will override all version
;; information the build files specify.
;;
;; You may override the repository URL for a package by specifying
;; it in an ':override-url' line. This is very handy if you develop
;; the dependency in parallel to the package that uses it

(lock-file
  :packages [
    {
      :url "https://github.com/dunkelstern/UnchainedFile.git"
      :used-commit "ece15fa4ee9104947a675983f9341386face0a29"
    }
    {
      :url "https://github.com/dunkelstern/UnchainedDate.git"
      :used-commit "832bc71617aec6dbcd92fec307ccf40351936c1a"
    }
  ]
)
