(package
  :name "UnchainedLogger"
  
  :external-packages [
    {
      :url "https://github.com/dunkelstern/UnchainedFile.git"
      :version [ ">=1.0.0" ]
    }
    {
      :url "https://github.com/dunkelstern/UnchainedDate.git"
      :version [ ">=1.0.0" ]
    }
  ]

  :tasks {
    :default {
      :tool "atllbuild"
      :sources ["Sources/**.swift"]
      :name "UnchainedLogger"
      :output-type "static-library"
      :publish-product true
      :dependencies [ "UnchainedFile.default" "UnchainedDate.default" ]
      :link-with ["UnchainedFile.a" "UnchainedDate.a"]
      :compile-options ["-enable-testing"]
    }

    :check {
      :tool "nop"
      :dependencies ["run-tests"]
    }

    :build-tests {
      :tool "atllbuild"
      :sources ["Tests/**.swift"]
      :output-type "executable"
      :name "tests"
      :dependencies ["default"]
      :xctestify true
      :xctest-strict true
      :link-with ["UnchainedLogger.a"]
    }

    :run-tests {
      :tool "xctestrun"
      :test-executable ".atllbuild/products/tests"
      :dependencies ["build-tests"]
    }
  }
)
